body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
  color: #333;
}

header {
  background: url("header-bg.jpg") center/cover no-repeat;
  color: #fff;
  padding: 2rem 0;
  text-align: center;
}

header h1 {
  margin: 0;
   Color: #444;
  font-size: 3rem;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}

nav {
  display: flex;
  justify-content: center;
  background: #444;
}

nav a {
  color: #fff;
  padding: 1rem;
  text-decoration: none;
  font-size: 1rem;
}

nav a:hover {
  background: #555;
}

section {
  padding: 2rem;
  text-align: center;
}

#about {
  background: #eee;
}


#about img {
  max-width: 100%;
  height: auto;
  aspect-ratio: 16/9;
  margin-top: 1rem;
}

#services {
  background: #fff;
}

#services .service {
  margin: 2rem auto;
  padding: 1rem;
  background: #eee;
  border-radius: 8px;
  width: 80%;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: left;
}

#services .service img {
  width: 100%;
  border-radius: 8px;
}

#services .service h3 {
  color: #333;
  margin-top: 0.5rem;
}

footer {
  background: #333;
  color: #fff;
  text-align: center;
  padding: 1rem 0;
  position: relative;
  bottom: 0;
  width: 100%;
}

.scroll-to-top {
  position: fixed;
  bottom: 1rem;
  right: 1rem;
  background: #333;
  color: #fff;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 50%;
  cursor: pointer;
  display: none;
}

.scroll-to-top:hover {
  background: #555;
}

form {
  max-width: 600px;
  margin: 2rem auto;
  padding: 1rem;
  background: #eee;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

form input,
form textarea,
form button {
  width: 100%;
  margin: 0.5rem 0;
  padding: 0.75rem;
  border: 1px solid #ccc;
  border-radius: 4px;
}

form button {
  background: #333;
  color: #fff;
  cursor: pointer;
  font-size: 1rem;
}

form button:hover {
  background: #555;
}

@media (max-width: 768px) {
  #services .service {
    width: calc(50% - 2rem);
  }
}

@media (max-width: 480px) {
  #services .service {
    width: 100%;
  }
}
